<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {padding: 15px;}
    ol {
      list-style-type: none;
      counter-reset: item;
      margin: 0;
      padding: 0;
      }
      
      ol > li {
        display: table;
        counter-increment: item;
        margin-bottom: 0.6em;
      }
      
      ol > li:before {
        content: counters(item, ".") ". ";
        display: table-cell;
        padding-right: 0.6em;
      }
      
      li ol {
        margin-top:10px;
      }
      li ol > li {
      li ol > li {
      li ol > li {
        margin: 0;
      }
      
      li ol > li:before {
        content: counters(item, ".") " ";
      }
  </style>
  <body>
    <p>* - не доделаны</p>
    <p>L - большой декстоп</p>
    <p>М - средний декстоп</p>
    <p>S - узкий десктоп</p>
    <p>XS - мобильный</p>
    <ol>
      <li><a href="home.html">Главная (L, M, S, XS)</a></li>
      <li><a href="about.html">О нас (L, M, S, XS)</a></li>
      <li><a href="catalog.html">Каталог песен (L, M, S, XS)</a></li>
      <li><a href="catalog-initial.html">Каталог песен (Фильтр не выбран) (L, M, S, XS)</a></li>
      <li><a href="events.html">Афиша (L, M, S, XS)</a>
        <ol>
          <li><a href="events-item.html">Страница мероприятия (L, M, S, XS)</a></li>
        </ol>
      </li>
      <li><a href="actions.html">Акции (L, M, S, XS)</a></li>
      <li><a href="gallery.html">Галерея (L, M, S, XS)</a>
        <ol>
          <li><a href="gallery-item.html">Страница галереи (L, M, S, XS)</a></li>
        </ol>
      </li>
      <li><a href="menu.html">Меню (L, M, S, XS)</a></li>
      <li><a href="banquets.html">Банкеты (L, M, S, XS)</a></li>
      <li><a href="contacts.html">Контакты (L, M, S, XS)</a></li>
    </ol>
  </body>
</html>